﻿[Lang]
LangName=繁體中文(ZH-TW繁化)
Disable Icon Drag and Move=禁止圖案拖動
ReAlign Icons=重新排列圖示
Background Blur=背景模糊
RealTime Mode=影格數測試模式
Refresh=重新整理
Computer=電腦
Document=文件
ControlPanel=控制台
RasLink=寬頻連線
File=檔案
Folder=資料夾
Network=網路
RecycleBin=資源回收筒
Music=音樂
Pictures=圖片
Delete Shortcut=刪除捷徑

Find Location=開啟檔案位置
&Open=開啟(&O)
&Delete=刪除(&D)

Auto Arrange Icons=自動排列圖示
Full Screen=全螢幕
Refresh Icon=重新整理圖示
NewFolder=新資料夾

&Exit=離開(&X)
&Show XLaunchpad=顯示酷魚快速啟動面板(&V)
&Hide XLaunchpad=隱藏酷魚快速啟動面板(&H)
&Hide=隱藏(&H)
&Settings=設定(&S)
&About=關於(&A)
&Desk Mode=桌面模式(&D)
&Edit Mode=編輯模式(&F3)
&ReLoad=重新載入
&Add=新增(&A)
&New Page=新增頁面(&N)
&View=檢視(&V)
&Large Icon=大圖示(&R)
&Medium Icon=中等圖示(&M)
&Small Icon=小圖示(&N)
&Custom Size=自訂大小(&C)
&Auto Arrange Icons=自動排列圖示(&A)

Auto run when Windows starts=開機自啟動
FadeIn Animation Style=淡入動畫風格
None=無
Quick=快速
Smooth (Need Aero)=平滑(需開啟Aero)
Enabled Desk Mode=啟用桌面模式
Enabled Full Screen (When not DeskMode)=啟用全螢幕 (桌面模式下無效)
Enabled Max Memory Mode=啟用最大記憶體佔用模式
Enabled Background Blur=啟用背景模糊
Allow mouse to Drag&Drop to move the icon=允許滑鼠直接拖曳移動圖示

XLaunchpad Settings=酷魚快速啟動 設定
General=常用
Layout=尺寸佈局
Hotkey=快速鍵
About=關於
Icon Size=圖示大小
Large Icon=大圖示
Medium Icon=中等圖示
Small Icon=小圖示
Custom Icon Size=自訂大小
Numbers=圖示個數
Icon number per row=每行圖示個數
Rows number per page=每頁圖示行數
Margins=邊緣大小
Horz=橫向
Top=頂部
Distance between every row=每行之間的距離

F12 key=F12 鍵
DoubleClick Ctrl key=按兩下 Ctrl 鍵（鍵盤左下角）
DoubleClick Alt key=按兩下 Alt 鍵（鍵盤左下角）
Mouse Middle Button=單點滑鼠中鍵(滑鼠滑輪)
DoubleClick Mouse Middle  Button=按兩下滑鼠中鍵(滑鼠滑輪)
Mouse on Screen Top-Left Corner=滑鼠移動到螢幕左上角時
Mouse on Screen Top-Right Corner=滑鼠移動到螢幕右上角時
Mouse on Screen Bottom-Left Corner=滑鼠移動到螢幕左下角時
Mouse on Screen Bottom-Right Corner=滑鼠移動到螢幕右下角時
Hot Key=快速鍵
Hot Mouse Button=滑鼠快速鍵
Hot Screen Corner=螢幕熱區

Activation=快速鍵
Silence Mode (Can not be activeation by hotkey)=靜默模式 (無法被快速鍵啟動)
&Silence Mode=靜默模式

&Shortcut Settings=捷徑設定(&S)


Shortcut Setting=捷徑設定
Shortcut Path=捷徑路徑
Arguments=參數
Display Name=顯示名稱
Drop Here=拖曳到此
Select=選擇
Clear=清除
Clear Icon=清除圖示
OK=確定
Change Icon...=更換圖示...
Icon=圖示
Select &File=選擇檔案(&F)
Select F&older=選擇資料夾(&O)
Select Folder...=選擇資料夾...
Select PNG Icon...=選擇 PNG 圖示

Do not activation when a fullscreen app is running=當執行全螢幕遊戲/視訊等軟體時不要被啟動
&Clear RecycleBin=清空資源回收筒(&C)
Show Shortcut Caption=顯示捷徑的標題文字
Shortcut Caption Font and Size=捷徑標題的字型和大小
Select...=選擇...
Appearance=外觀
Custom Background Picture=自訂背景圖片
&Online Update=在線更新
Already the newest version.=已經是最新版本
New version was released,update online now?=偵測到新版本，是否在線升級？
XLaunchpad=酷魚快速啟動
&Check New Version=偵測新版(&U)
Auto Check New Version=自動偵測新版本
Delete Folder=確認刪除資料夾
Choose Language=選擇語言
Custom Hotkey=自訂快速鍵

DesktopRightClickMenuItemName=酷魚快速啟動
SendTo XLaunchpad=傳送到 酷魚快速啟動
Add Desktop RightClick MenuItem=新增桌面右鍵選項
Delete Desktop RightClick MenuItem=刪除桌面右鍵選項
Others=其他
Add "Send To" RightClick MenuItem=新增"傳送到"右鍵選單到資源管理器
Delete "Send To" RightClick MenuItem=刪除"傳送到"右鍵選單到資源管理器
&System Menu=系統選單(&S)
&Properties=內容(&P)
&Desktop=桌面(&D)
Auto Close up Folder After Launched Shortcut=當啟動捷徑後自動收攏資料夾

Icon Cursor uses HandPoint=滑鼠在圖示上時使用手型游標
DoubleClick Desktop to Show/Hide XLaunchPad=按兩下桌面空白處來隱藏/顯示快速啟動面板
Desktop=桌面

Confirm Shutdown?=確認關機？
Confirm Restart?=確認重新啟動？
Confirm Logout?=確認登出？
Confirm Sleep?=確認待機？
Internet Explorer=IE瀏覽器
Browser=瀏覽器
Shutdown=關機
Restart=重新啟動
Logout=登出
Sleep=待機
CloseMonitor=關閉顯示器
Show Confirm Dialog When Delete Shortcut=刪除捷徑時顯示確認對話框
&Customization=個性化(&D)
Refresh Background=重新整理背景
Multi-Screen=多顯示器
Screen=顯示器
&Refresh=重新整理(&R)


Font Setting=字型設定
Font Name(&F):=字型名稱(&F):
Size(&S):=大小(&S):
Color(&C):=顏色(&C):
Example=範例
Example(AaBbCc 123)=字型範例(AaBbCc 123)
Style=風格
Apply=套用
Border=邊框
Shadow=陰影
Color=顏色
Opacity=透明度
Hide Tray Icon=隱藏工作列圖示
&Set As Default Page=設為預設頁(&H)
Shortcut Caption Two Lines to View=捷徑標題顯示為兩行
Shortcut Caption=捷徑標題
Show Caption When MouseEnter=當滑鼠移入時顯示標題
Background=背景
Improve performance and speed of response=用更多記憶體換取更快執行速度
&Folder Settings=資料夾設定(&S)
Folder Setting=資料夾設定
Folder Path=資料夾路徑
Blur Radius=模糊度
Multi-Screen Select=多顯示器選擇
PageIndicator Bottom Offset=頁面指示器底部距離